# kafka-connect-http-source

./: README.md  pom.xml
src/main/java/inc/evil/kafka/connect/http/: HttpApiClient.java  HttpSourceConnector.java  HttpSourceTask.java
src/main/java/inc/evil/kafka/connect/http/config/: HttpMethodRecommender.java  HttpSourceConfig.java
src/main/resources/: application.properties
src/test/java/inc/evil/kafka/connect/http/: HttpApiClientTest.java  HttpSourceConnectorTest.java  HttpSourceTaskTest.java
src/test/java/inc/evil/kafka/connect/http/config/: HttpMethodRecommenderTest.java
