name=kafka-connect-http-xxx
connector.class=inc.evil.kafka.connect.http.HttpSourceConnector
tasks.max=1
topic=some-topic
http.url=https://httpbin.org/get
http.method=GET
http.poll.interval.ms=30000
http.connect.timeout.ms=5000
http.read.timeout.ms=10000
http.headers=Content-Type=application/json
http.query.params=random=123
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
